/* .cont1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.cont2 {
  display: flex;
  background-color: white;
  width: 74%;
  flex-direction: column;
  flex-wrap: wrap;
}

.row {
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.col {
  justify-content: center;
  align-items: center;
}

.img {
  width: 100%;
  align-items: center;
  justify-content: center;
  align-self: center;
  padding: 1px;
  border-radius: 1em;
}

.btn {
  font-size: 15px;
  border: none;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  text-shadow: 0.1em 0.1em 0.2em rgb(105, 104, 104);
  background: #fd686e;
  margin-top: 10px;
}

.home-page {
  align-self: 'center';
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100px;
  margin: 0% 13% 10% 13%;
  background-color: rgb(255, 255, 255);
  
}

.txt-prodSem {
  align-self: center;
  margin-top: 5%;
  margin-left: 36%;
}



text {
  margin-left: 5%;
} */

.main-container{
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.cont1 {
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.cont2 {
  display: flex;
  background-color: white;
  width: 74%;
  flex-wrap: wrap;
  column-gap: 5em;
  padding: 2em;
  justify-content: center ;
  flex-direction: row;
}

.img-princ{
  float: left;
  width: 50%;
  align-items: center;
  justify-content: center;
  border-radius: 0.5em;
  margin-bottom: 2em;
  position: relative;
}

.prod-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;
}

.row-prod-info {
  width: auto;
  flex-direction: column;
}

.col-prod-info {
  width: auto;
}

.row-prod-detal {
  align-items: center;

}

.col-prod-detal {
  width: auto;
}

.row-prod-sem {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.col-prod-sem {
  align-items: center;
  float: unset;
}


.txt-prodSem {
  align-self: center;
  justify-self: center;
  margin-top: 10%;
}

.btn {
  font-size: 15px;
  border: none;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  text-shadow: 0.1em 0.1em 0.2em rgb(105, 104, 104);
  background: #fd686e;
  margin-top: 10px;
}

.home-page {
  display: flex;
  align-self: 'center';
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100px;
  margin-left: 13%;
  margin-right: 13%;
  background-color: rgb(255, 255, 255);
  
} 

.dropdown{
  width: 130px;
}

.dropdown > children{
  width: 130px;
}
