.cont1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.cont2 {
  display: flex;
  background-color: (105, 104, 104);
  width: 74%;
  flex-direction: column;
  flex-wrap: wrap;
}

.row {
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.col {
  justify-content: center;
  align-items: center;
}

.img {
  width: 100%;
  align-items: center;
  justify-content: center;
  align-self: center;
  padding: 0px;
  border-radius: 1em;

}

.card {
 max-width: max-content;
  width: 100%;
}

.btn {
  font-size: 15px;
  border: none;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  text-shadow: 0.1em 0.1em 0.2em rgb(105, 104, 104);
  background: #fd686e;
}

.home-page {
  align-self: 'center';
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100px;
  margin: 0% 13% 10% 13%;
  background-color: rgb(105, 104, 104);
}

.txt-prodSem {
  align-self: center;
  margin-top: 5%;
  margin-left: 36%;
}

text {
  margin-left: 5%;
}
